*
	font-family: 'Roboto', sans-serif
	// font-family: 'Roboto Condensed', sans-serif
html 
	scroll-behavior: smooth

h1, h2, h3, p
	margin: 0

.container
	width: 1150px
	margin: 0 auto
	position: relative

.divider
	max-width: 220px
	height: 4px
	background-color: #F9BF3B
	margin: 20px auto

.pageup
	width: 40px
	position: fixed
	bottom: 20px
	right: 20px
	cursor: pointer
	opacity: .5

@import 'base/variables.sass'
@import 'base/mixins.sass'
@import 'base/general.sass'
@import "blocks/first-screen.sass"
@import "blocks/button.sass"
@import "blocks/waiting.sass"
@import "blocks/optimization.sass"
@import "blocks/finish.sass"
@import "blocks/gift.sass"
@import "blocks/webinar.sass"
@import "blocks/footer.sass"
@import "base/media.sass"