@media (max-width: 1199px)
    .container
        max-width: 960px
    .first-screen
        &__title
            font-size: 38px
        &__big-title
            font-size: 75px
            &::before, &::after
                width: 205px
        &__subtitle
            font-size: 38px
            margin-top: 5px
    .text-fz
        font-size: 19px
    .waiting
        &__items
            flex-direction: column
            align-items: center
        &__item:not(:last-child)
            margin-bottom: 60px
    
    .optimization
        padding: 75px 0
        &__text-block
            max-width: 600px
        &__img
            top: 130px
            left: -225px
    .gift
        &__text
            font-size: 25px

@media (max-width: 991px)
    .container
        max-width: 720px
    .first-screen
        &__title
            font-size: 30px
        &__big-title
            font-size: 65px
            &::before, &::after
                width: 135px
        &__subtitle
            font-size: 30px
    .text-fz
        font-size: 17px
    .button
        &:hover
            background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
        &_first-screen 
            margin-top: 60px
    .optimization
        padding: 75px 10px 
        &__text-block
            width: auto
        &__title
            text-align: center
            font-size: 28px
        &__img
            position: static
            width: 100%
            margin-top: 40px
    .finish
        padding: 75px 10px 35px
        &__title
            font-size: 28px
    .gift
        &__text
            font-size: 20px

@media (max-width: 767px)
    .container
        max-width: 540px
    .first-screen
        &__title
            font-size: 25px
        &__big-title
            font-size: 60px
            &::before, &::after
                width: 0px
        &__subtitle
            font-size: 25px
    .gift
        padding: 60px 10px
        &__text
            margin-top: 30px
    .button_gift
        margin-top: 30px
    .waiting
        padding: 60px 10px
        &__title
            font-size: 28px
        &__subtitle
            font-size: 19px
    
    .optimization
        padding: 60px 10px

    .finish
        padding: 60px 10px 20px
    .webinar
        padding: 60px 10px
        &__title
            font-size: 28px
        &__subtitle
            font-size: 32px
        &__descr
            font-size: 21px


@media (max-width: 575px)
    .container
        width: auto
        padding-left: 10px
        padding-right: 10px
    .first-screen
        &__title
            font-size: 18px
        &__big-title
            font-size: 40px
            &::before, &::after
                width: 0px
        &__subtitle
            font-size: 18px
   
    .button
        width: 100%

    .waiting
        padding: 60px 10px
        &__title
            font-size: 22px
        &__subtitle
            font-size: 18px
        &__img
            width: 100%
            max-width: 250px
        &__item
            width: 100%
            max-width: 300px
        &__item:not(:last-child)
            margin-bottom: 50px
        &__descr
            margin-top: 13px
    .divider
        margin: 15px auto
    
    .optimization
        padding: 60px 10px
        &__title
            font-size: 22px
        &__img-wrap
            overflow: hidden
        &__img
            width: 135%
            transform: translateX(-20%)
            
    .text-fz
        font-size: 16px
        &__img
            margin-top: 20px
    
    .finish
        &__title
            font-size: 22px

    .webinar
        &__img
            width: 100%
            max-width: 342px
            height: auto
        &__title
            font-size: 22px
        &__subtitle
            font-size: 27px
        &__descr
            font-size: 16px
        
    

    
