.button
    width: 313px
    height: 72px
    background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    font-family: 'Roboto Condensed'
    font-weight: 400
    font-size: 21px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
    cursor: pointer
    border: none
    &:hover
        background: #2798B9
    &_first-screen
        margin-top: 72px
    &_gift
        margin-top: 50px