.finish
    background: url('../img/second_bg.jpg') no-repeat center/cover
    padding: 86px 0 30px
    &__title
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        color: #EFEFEF
        text-align: center
    &__items
        margin-top: 40px
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        width: 190px
        margin: 0 10px 40px
    &__circle
        width: 118px
        height: 118px
        background: #B4E2FF
        border-radius: 50%
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
    &__descr
        margin-top: 25px
        text-align: center
        font-weight: 300
        font-size: 16px
        line-height: 1.18
        color: #EFEFEF