.footer
    padding: 55px 0 70px
    background: #1A1A1A
    text-align: center
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #888888
    a
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #888888
    &__call-link
        text-decoration: none