.gift
    background: #EFEFEF
    padding: 85px 0
    text-align: center
    &__img
        max-height: 174px
    &__text
        margin-top: 45px
        font-weight: 400
        font-size: 30px
        line-height: 1.43
        color: #252525