.overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .56)
.modal
    position: fixed
    top: 50%
    left: 50%
    max-width: 374px
    width: 100%
    transform: translate(-50%, -50%)
    padding: 20px
    background-color: #fff
    text-align: center
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 50px
        color: red
        cursor: pointer
        line-height: 20px
    &__title
        font-size: 27px
    &__descr
        margin: 10px 0
    &__form
        margin: 0
        margin-top: 14px
    & input
        margin-top: 10px
        margin-bottom: 5px
        width: 100%
        height: 50px
        font-size: 20px
        padding: 0 10px
        color: #000 !important
    .error
        color: red
#modal, #thanks
    display: none


