.optimization
    padding: 108px 0 85px
    &__text-block
        width: 750px
        margin-left: auto
    &__title
        font-weight: 900
        font-size: 30px
        text-transform: uppercase
        color: #299CBD
        margin-bottom: 5px
    &__parag
        font-weight: 300
        font-size: 17px
        line-height: 1.59
        color: #4A4A4A
        margin-bottom: 10px
        &:last-child
            font-weight: 700
            color: #4A4A4A
            margin-bottom: 0
    &__img
        position: absolute
        top: -50px
        left: -238px
        z-index: -1
        max-height: 502px
        opacity: 0
        animation-duration: 2s