.waiting
    padding: 85px 0 75px
    background-color: #EFEFEF
    &__title
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        color: #252525
        text-align: center
    &__subtitle
        font-weight: 400
        font-size: 23px
        color: #4A4A4A
        text-align: center
    &__items
        display: flex
        justify-content: space-between
        margin-top: 45px
    &__item
        max-width: 370px
        text-align: center
    &__img
        max-height: 201px
    &__descr
        margin-top: 26px
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #4A4A4A