.webinar
    padding: 85px 0
    text-align: center
    &__img
        max-height: 201px
    &__title
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        color: #252525
        margin-top: 30px
    &__subtitle
        font-weight: 900
        font-size: 36px
        text-transform: uppercase
        color: #299CBD
        margin-top: 24px
    &__descr
        font-weight: 400
        font-size: 23px
        color: #4A4A4A
        margin-top: 15px